<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo ao Cone Multimodal - Video Integração</title>
    <link rel="icon" type="image/x-icon" href="assets/cone-logo.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" href="assets/Blocos/load - PP2.webp" as="image">

    <meta name="robots" content="noindex, noimageindex">

    <style>
        body,
        html {
            touch-action: none;
            /* Desativa gestos de zoom */
            -ms-touch-action: none;
            /* Compatibilidade com IE */
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sound-icon {
            position: absolute;
            bottom: 2vh;
            right: 2vw;
            width: 5vh;
            z-index: 1;
        }

        .container {
            position: relative;
            padding: 0;
            align-items: center;
            width: auto;
        }

        .videos {
            width: 100vw;
        }

        @media screen and (orientation:portrait) {

            .container {
                transform: rotate(90deg);
                transform-origin: center center;
            }

            .videos {
                width: 100vh;
                /* height: 100vw; */
            }

            .sound-icon {
                inset: auto 2vw auto auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <video class="videos" autoplay muted loop playsinline src="assets/cone-video-intro.mp4"></video>
    </div>

    <script>
        var video = document.querySelector('video');
        var soundIcon = document.createElement('img');
        var soundIconContainer = document.querySelector('.container');
        soundIcon.classList.add('sound-icon');
        soundIcon.src = 'assets/mute.svg';

        soundIconContainer.appendChild(soundIcon);

        video.addEventListener('click', function () {
            if (video.muted) {
                video.muted = false;
                soundIcon.src = 'assets/speaker.svg';
            } else {
                video.muted = true;
                soundIcon.src = 'assets/mute.svg';
            }
        });
    </script>
</body>